# 認証

## 未登録ユーザーは新規作成で途中離脱しても、正しくアカウントを作成することができる
* ログイン画面を開く
* 入力欄"メールアドレス"に"test+999@example.com"と入力する
* "メールアドレスで始める"ボタンをクリック
* ワンタイムパスワード入力画面が表示されている
* 画面を更新する
* ワンタイムパスワード入力画面が表示されている
* ログイン画面を開く
* メールアドレス"test+999@example.com"で始める
* オンボーディングの名前入力画面が表示されている
* 入力欄"名前"に"test name"と入力する
* "送信"ボタンをクリック
* オンボーディングのワークスペース作成画面が表示されている
* 画面を更新する
* 入力欄"ドメイン"に"test-999"と入力する
* "送信"ボタンをクリック
* ホーム画面が表示されている

## ユーザーはログイン直後にログアウトし、再度ログインすることができる
tags: unimplemented
なぜかログアウトができない
* ログイン画面を開く
* メールアドレス"login_logout_login@example.com"で始める
* ホーム画面が表示されている
* ログアウトする
* ログイン画面が表示されている
* メールアドレス"login_logout_login@example.com"で始める
* ホーム画面が表示されている

## 未登録ユーザーはGoogleの名前の設定されていないアカウントで新規作成することができる
tags: unimplemented
* ログイン画面を開く
* "googleで始める"ボタンをクリック
* Googleアカウント選択画面でメールアドレス"google_auth_test_no_name@example.com"を選択する
* オンボーディングの名前入力画面が表示されている
* 入力欄"名前"に"test name"と入力する
* "送信"ボタンをクリック
* 入力欄"ドメイン"に"google-auth-test-no-name"と入力する
* "送信"ボタンをクリック
* ホーム画面が表示されている
* ログアウトする
* ログイン画面が表示されている
* "googleで始める"ボタンをクリック
* Googleアカウント選択画面でメールアドレス"google_auth_test_no_name@example.com"を選択する
* ホーム画面が表示されている

## 未登録ユーザーはGoogleの名前の設定されているアカウントで新規作成することができる
* ログイン画面を開く
* "googleで始める"ボタンをクリック
* Googleアカウント選択画面でメールアドレス"google_auth_test_has_name@example.com"を選択する
* 入力欄"ドメイン"に"google-auth-test-has-name"と入力する
* "送信"ボタンをクリック
* ホーム画面が表示されている

## 未登録ユーザーはGoogleのプロフィール画像の設定されているアカウントで新規作成した場合、プロフィール画像が設定される
* ログイン画面を開く
* "googleで始める"ボタンをクリック
* Googleアカウント選択画面でメールアドレス"google_auth_test_has_photo@example.com"を選択する
* 入力欄"ドメイン"に"google-auth-test-has-photo"と入力する
* "送信"ボタンをクリック
* ホーム画面が表示されている
* サイドバーのアカウント情報にプロフィール画像"https://github.com/ryo034/image/assets/55078625/83983184-b3e9-4425-8dbc-2ca7a60fb5b0"が設定されている
